
   <html>
    <head>
        <title>Login</title>
           <meta charset="utf-8">
           <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

           <!-- Bootstrap CSS -->
           <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-                ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
           <!--<link  rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">-             -->
          <style type="text/css">
            .container.main{
                 margin-top: 4.0em;
              }
              
              #delete{
                  display:inline;
              }
			  
			  li a{
				  color:#f4f4f4;
			  }
			  
          </style>
    </head>
    <body>
      <nav class="navbar fixed-top navbar-expand-lg navbar-light " style="background-color: #1B1B1B;">
         <a class="navbar-brand" href="/" style="color:#f4f4f4;">Spade<i class="fas fa-feather"></i></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-                                  controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>

         <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="" style="color:#f4f4f4;"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="" style="color:#f4f4f4;"></a>
                </li>
             </ul>
			
         </div>
     </nav>
    
   <br>
   <br>
   	
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-                          q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-      UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>	
		
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">	
       
       <style>
	body{
	background:url(https://images.unsplash.com/photo-1498887960847-2a5e46312788?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80);
    background-size: cover;
	background-repeat:no-repeat;
    background-position: center;

}
	#newTop{
		margin-top:50px;
	}
	h1{
		text-align:center;
		
	}
	
</style>

<div class="container" id="newTop">
    <div class="row">
		<div class="container">
          <h1 style="margin:0 auto;"><span style="color:#cb2d6f; margin-bottom:30px">Login </span></h1>
			<hr style="width:30%">
		</div>
        <div style="width: 350px; margin: 90px auto;">
            <form action="Loginservlet" method="post">
                <div class="form-group">
                	
                    <input class="form-control" type="text" name="userid" placeholder="userid" autofocus>
                </div>
                <div class="form-group">
                    
                    <input class="form-control"  type="password" name="password" placeholder="password">
                </div>
               
                <div class="form-group">
                    <button class="btn btn-lg btn-outline-warning btn-block" type="submit">Login</button>
                </div>
            </form>
            
        </div>
    </div>
</div>
                              
 <style>
.center {
  text-align: center;
  margin: auto;
}

.bg-dark {
  background: #333;
  color: #f4f4f4;
}

footer {
  padding: 2.2rem;
}

footer p {
  margin: 0;
}
</style>

 <footer class="center bg-dark">
    <p>Spade &copy; 2020</p>
  </footer>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

</body>
</html>

       
       
       
